<!-- /welcome/index.html -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Welcome to Card Games</title>
    <style media="screen" type="text/css">
      @font-face {
        font-family: regular-font;
        src: url("/../assets/fonts/lato/Lato-Regular.ttf");
        font-weight: 400;
        font-weight: normal;
      }
    </style>
    <style media="screen" type="text/css">
      @font-face {
        font-family: bold-font;
        src: url("/../assets/fonts/lato/Lato-Bold.ttf");
        font-weight: 400;
        font-weight: normal;
      }
    </style>
    <link rel="stylesheet" href="/../css/styles.css" />
  </head>
  <body>
    <div
      style="
        font-family: regular-font;
        position: absolute;
        left: -1000px;
        visibility: hidden;
      "
    >
      .
    </div>
    <div
      style="
        font-family: bold-font;
        position: absolute;
        left: -1000px;
        visibility: hidden;
      "
    >
      .
    </div>
    <div class="container">
      <div class="content">
        <h1>Welcome to Card Game</h1>
        <form id="sign-up-form" style="display: none">
          <label>Username:</label>
          <input type="text" id="sign-up-username" required /><br /><br />
          <label>Password:</label>
          <input type="password" id="sign-up-password" required /><br /><br />
          <label>Confirm Password:</label>
          <input
            type="password"
            id="sign-up-confirm-password"
            required
          /><br /><br />
          <input type="submit" value="Sign Up" />
        </form>
        <form id="sign-in-form" style="display: none">
          <label>Username:</label>
          <input type="text" id="sign-in-username" required /><br /><br />
          <label>Password:</label>
          <input type="password" id="sign-in-password" required /><br /><br />
          <input type="submit" value="Sign In" />
        </form>
        <div class="button-group">
          <button id="sign-up">Sign Up</button>
          <button id="sign-in">Sign In</button>
          <button id="guest">Enter as Guest</button>
        </div>
      </div>
    </div>
    <script type="module" src="/../js/welcome.js"></script>
  </body>
</html>
