<!-- /main/index.html -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Card Game</title>
    <style media="screen" type="text/css">
      @font-face {
        font-family: regular-font;
        src: url("/../assets/fonts/lato/Lato-Regular.ttf");
        font-weight: 400;
        font-weight: normal;
      }
    </style>
    <style media="screen" type="text/css">
      @font-face {
        font-family: bold-font;
        src: url("/../assets/fonts/lato/Lato-Bold.ttf");
        font-weight: 400;
        font-weight: normal;
      }
    </style>
    <link rel="stylesheet" href="/../css/styles.css" />
  </head>
  <body>
    <div
      style="
        font-family: regular-font;
        position: absolute;
        left: -1000px;
        visibility: hidden;
      "
    >
      .
    </div>
    <div
      style="
        font-family: bold-font;
        position: absolute;
        left: -1000px;
        visibility: hidden;
      "
    >
      .
    </div>
    <div class="container">
      <div class="content">
        <h1>Card Game - Main Menu</h1>
        <div id="card-game-carousel" class="carousel">
          <!-- Card games will be dynamically added here -->
        </div>
        <div class="match-type">
          <h2>Select Match Type:</h2>
          <label>
            <input type="radio" name="match-type" value="public" checked />
            Public Match
          </label>
          <label>
            <input type="radio" name="match-type" value="private" />
            Private Match
          </label>
        </div>
        <div class="num-players">
          <h2>Number of Players:</h2>
          <div id="num-players-list">
            <!-- Numbers will be dynamically added -->
          </div>
        </div>
        <div class="lobby-code">
          <label for="lobby-code-input">Lobby Code (optional):</label>
          <input
            type="text"
            id="lobby-code-input"
            name="lobby-code"
            placeholder="Enter lobby code"
          />
        </div>
        <button id="ready-button">I'm Ready</button>
      </div>
    </div>
    <script type="module" src="/../js/main.js"></script>
  </body>
</html>
