<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Card Game</title>    
    <style media="screen" type="text/css">
      @font-face {
        font-family: regular-font;
        src: url("/assets/fonts/lato/Lato-Regular.ttf");
        font-weight: 400;
        font-weight: normal;
      }
    </style>
    <style media="screen" type="text/css">
      @font-face {
        font-family: bold-font;
        src: url("/assets/fonts/lato/Lato-Bold.ttf");
        font-weight: 400;
        font-weight: normal;
      }
    </style>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div
      style="
        font-family: regular-font;
        position: absolute;
        left: -1000px;
        visibility: hidden;
      "
    >
      .
    </div>
    <div
      style="
        font-family: bold-font;
        position: absolute;
        left: -1000px;
        visibility: hidden;
      "
    >
      .
    </div>
    <script type="module" src="index.js"></script>
  </body>
</html>
